name=Interval
version=0.0.2
author=TomIgoe
maintainer=Tom Igoe <t.igoe@arduino.cc>
sentence=Allows JavaScript-like intervals and timeouts.
paragraph=With this library you call functions which happen on regular intervals or on timeouts, similar to JavaScript's setInterval or setTimeout functions.<br />First you create an interval, then set it to be one-time (.setTimeout()) or repeating (.setInterval()). Then you watch the time by calling .check() in the loop. When the interval has passed, .done will be true. You can also change the time delay by using .setDelay(),
category=Timing
url=http://www.github.com/tigoe/interval
includes=Interval.h
architectures=*
